<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Le Charlatan | Bar à Cocktails Lille">
    <meta name="author" content="Le Charlatan">
    <meta name="google-site-verification" content=">
    <!-- <meta property=" og:url" content="https://www.your-domain.com/your-page.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Le Charlatan | Bar à Cocktails Lille" />
    <meta property="og:description"
        content="Le Charlatan est l'unique bar à potions sur Lille. Venez découvrir les élixirs, breuvages et autres remèdes pour équilibrer vos Humeurs. Le Charlatan est le meilleur bar à cocktails et mocktails à Lille" />
    <meta property="og:image" content="https://www.your-domain.com/path/image.jpg" /> -->
    <title>Le Charlatan | Bar à Cocktails Lille</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top border-shadow navbar-expand-lg navbar-dark navbarbackgound">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="images/Logo_navbar_dark.png" class="d-inline-block align-top"
                    alt="Le Charlatan logo, bar à Cocktails sur Lille" width="auto" height="30">
                Le Charlatan
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/ordonnance" class="sr-only">Ordonnance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="/reservations">Réservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/galerie">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="/presse">Presse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="/recrutement">Recrutement</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5">
        <div class="p-lg-7 mx-auto my-7 py-5">
            <div class="container-fluid">
                <h1>Le Charlatan</h1>
                <h2 class="mt-4">Bar à Cocktail à Lille</h2>
                <p class="mt-4">Proche du parc Jean-Baptiste Lebas à Lille, le Charlatan vous accueille
                    dans son cabinet et vous propose ses potions pour traiter vos Humeurs</p>
                <a class="btn btn-custom btn-lg" href="https://calendly.com/lecharlatan/reservations"
                    target="_blank">Réserver</a>
            </div>
        </div>
    </header>
    <div class="separator"></div>

    <!-- Content -->
    <section>
        <div class="container-fluid py-5">
            <div>
                <h2 class="py-3 text-center"><img class="illumination-capital"
                        src="images/illuminations-capitals/Enluminure-P.png" alt="magic card">
                    otions signatures
                </h2>
            </div>
            <div class="row">
                <div class="magic-card col-xl-3 col-lg-4 col-md-6 p-1">
                    <div class="magic-card-template">
                        <img class="magic-frame" src="images/magic-card/magic-card.png" alt="magic card">
                        <img class="magic-art" src=" images/photos/0002.jpg" alt="Le Charlatan">
                        <div class="magic-title">
                            <h4 class="p-3">Dépuratif</h4>
                        </div>
                        <div class="magic-subtitle">
                            <p class="p-3">La rondeur et l'épice</p>
                        </div>
                        <div class="magic-content">
                            <p class="px-3">Rhum ambré Turquoise Bay, sirop tonka, ginger beer, citron vert</p>
                            <a class="p-3" href="/ordonnance">Consultez notre Ordonnance ›</a>
                        </div>
                    </div>
                </div>
                <div class="magic-card col-xl-3 col-lg-4 col-md-6 p-1">
                    <div class="magic-card-template">
                        <img class="magic-frame" src="images/magic-card/magic-card.png" alt="magic card">
                        <img class="magic-art" src=" images/photos/0001.jpg" alt="Le Charlatan">
                        <div class="magic-title">
                            <h4 class="p-3">Dulce</h4>
                        </div>
                        <div class="magic-subtitle">
                            <p class="p-3">Doux pour la gorge</p>
                        </div>
                        <div class="magic-content">
                            <p class="px-3">Tequila José Cuervo silver, lait coco, jus aloe vera, citron vert</p>
                            <a class="p-3" href="/ordonnance">Consultez notre Ordonnance ›</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="py-5 container-fluid text-center">
            <h2 class="py-3 text-center"><img class="illumination-capital"
                    src="images/illuminations-capitals/Enluminure-D.png" alt="magic card">
                écouvrez le Charlatan
            </h2>
            <div class="row icon-small">
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/crêpes.png">
                    <h3>Galettes et crêpes</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/potions.png">
                    <h3>Potions</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/élixirs.png">
                    <h3>Élixirs sans alcool</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/bières.png">
                    <h3>Bières</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/finger-food.png">
                    <h3>Finger food (soir)</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/vins.png">
                    <h3>Vins</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/shooters.png">
                    <h3>Shooter</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/spiritueux.png">
                    <h3>Spiritueux</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/concerts.png">
                    <h3>Concerts et DJ sets</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/réservations.png">
                    <h3>Réservations</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/privatisations.png">
                    <h3>Privatisations</h3>
                </div>
                <div class="col-lg-2 col-md-3 col-4 py-5">
                    <img src="images/illuminations-icons/adresse.png">
                    <h3>Happy hour et horaires</h3>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container-fluid py-5">
            <h2 class="py-3 text-center">Nos potions et breuvages</h2>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-6 p-1">
                    <div class="card">
                        <img src="images/photos/0001.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Potions</h3>
                        <p class="px-3">Choisissez votre poison ou faites confiance au Charlatan pour équilibrer vos
                            Humeurs. Avec ou sans alcool</p>
                        <a class="p-3" href="/ordonnance">Consultez notre Ordonnance ›</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6 p-1">
                    <div class="card">
                        <img src="images/photos/0002.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Bières</h3>
                        <p class="px-3">Vous êtes plutôt bière ? Ça tombe bien, nous sommes dans le Nord !</p>
                        <a class="p-3" href="/ordonnance">Nos bières pression ›</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6 p-1">
                    <div class="card">
                        <img src="images/photos/0003.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Shooters</h3>
                        <p class="px-3">Si nos cocktails sont des remèdes, nos shooters sont des affections. Bienvenu au
                            Charlatan !</p>
                        <a class="p-3" href="/ordonnance">Choisissez votre mal ›</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6 p-1">
                    <div class="card">
                        <img src="images/photos/0004.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Dégustations</h3>
                        <p class="px-3">Nos alcools ne sont pas en reste. Sec, sur glace, sour... Nous avons de quoi
                            vous satisfaire</p>
                        <a class="p-3" href="/ordonnance">Jetez un œil ›</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light">
        <div class="container-fluid py-5">
            <h2 class="py-3 text-center">Découvrez l'ambiance du Charlatan</h2>
            <div class="row">
                <div class="col-lg-3 col-sm-6 p-1">
                    <div class="card">
                        <img src="images/photos/0005.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Cabinet</h3>
                        <p class="px-3">Entrez dans le cabinet du curiosités du Docteur, n'ayez pas peur... Notre équipe
                            se fera un plaisir de vous accueillir</p>
                        <a class="p-3" href="/ordonnance">Parcourez notre galerie ›</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 p-1">
                    <div class="card">
                        <img src="images/photos/0006.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Réservation</h3>
                        <p class="px-3">Que vous soyez deux ou un très grand groupe, réservez directement en ligne pour
                            être certain d'avoir de la place</p>
                        <a class="btn btn-custom btn-lg m-3" href="https://calendly.com/lecharlatan/reservations"
                            target="_blank">Réserver</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 p-1">
                    <div class="card">
                        <img src="images/photos/0007.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Privatisation</h3>
                        <p class="px-3">Vous fêtez un anniversaire, une thèse, un pot de départ, un EVG/EVJF...? Nous
                            pouvons privatiser une partie ou tout le bar rien que pour vous</p>
                        <a class="p-3" href="/reservations">Demandez votre devis sur mesure ›</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 p-1">
                    <div class="card">
                        <img src="images/photos/0008.jpg" alt="Le Charlatan">
                        <h3 class="p-3">Concerts</h3>
                        <p class="px-3">Nous organisons régulièrement des concerts. Rock, Métal, punk, jazz manouche,
                            rap...</p>
                        <a class="p-3" href="https://www.facebook.com/LeCharlatanBar">Découvrez notre programmation
                            ›</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="py-5 container-fluid text-center">
            <h2 class="py-3">Nos bières pression</h2>
            <div class="row icon-normal">
                <div class="col-lg-2 col-sm-4 col-6 py-5">
                    <img src="images/bieres/biere1.png">
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5">
                    <img src="images/bieres/biere2.png">
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5">
                    <img src="images/bieres/biere3.png">
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5">
                    <img src="images/bieres/biere4.png">
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5">
                    <img src="images/bieres/biere5.png">
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5">
                    <img src="images/bieres/biere6.png">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="p-lg-7 mx-auto my-7 py-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/photos/0012.jpg" style="height: auto; width: 100%">
                    </div>
                    <div class="col-lg-6">
                        <p class="mt-4">test <a href="https://calendly.com/lecharlatan/reservations"
                                target="_blank">test test test</a>. blah
                            blah blah blah blah blah blah</p>
                        <a class="btn btn-custom btn-lg" href="https://calendly.com/lecharlatan/reservations"
                            target="_blank">Réserver</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social banner -->
    <section>
        <div class="bg-custom1">
            <div class="container-fluid">
                <div class="row text-center icon-social">
                    <div class="col">
                        <a href="https://www.facebook.com/LeCharlatanBar" target="_blank">
                            <img src="images/social_facebook.png" alt="Le Charlatan facebook logo">
                            Le Charlatan Facebook</a>
                    </div>
                    <div class="col">
                        <a href="https://www.instagram.com/lecharlatanbar/" target="_blank">
                            <img src="images/social_instagam.png" alt="Le Charlatan Instagram logo">
                            Le Charlatan Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map & contact -->
    <section>
        <div class="p-lg-7 mx-auto my-7 py-5">
            <div class="container-fluid">
                <div class="row">
                    <h2 class="py-3 text-center">Adresse et contact</h2>
                    <div class="col-lg-6">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.1368892843902!2d3.0680206000000076!3d50.62457380000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d5636bb48615%3A0x199a71cf016e913b!2sLe%20Charlatan!5e0!3m2!1sfr!2sfr!4v1656069531434!5m2!1sfr!2sfr"
                            width="100%" height="450" style="border:0;" allowfullscreen=" loading=" lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-6">
                        <p>Pour tout renseignements supplémentaires, vous pouvez nous contacter dès
                            aujourd'hui.</p>
                        <p>Le Charlatan<br>
                            4 boulevard Victor Hugo<br>
                            59000 Lille<br>
                            contact@lecharlatan.fr<br>
                            +33 9 74 64 15 50<br>
                            +33 6 78 89 05 98</p>
                        <a class="btn btn-custom btn-lg" href="https://calendly.com/lecharlatan/reservations"
                            target="_blank">Réserver</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="py-5 row">
                <div class="col-lg-4">
                    <img src="images/Transparent_Background_LeChar_Hori-Black-01.png" class="d-inline-block align-top"
                        alt="Le Charlatan, bar à Cocktails sur Lille" width="50%" height="auto">
                    <p>Bar à Cocktails<br>
                        4 boulevard Victor Hugo<br>
                        59000 Lille
                    </p>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li><a href="/index">Accueil</a></li>
                        <li><a href="/ordonnance">Ordonnance</a></li>
                        <li><a href="/reservations">Réservations</a></li>
                        <li><a href="/galerie">Galerie</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/presse">Presse</a></li>
                        <li><a href="/recrutement">Recrutement</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <p>
                        <a href="mailto:contact@lecharlatan.fr">contact@lecharlatan.fr</a><br>
                        +33 9 74 64 15 50<br>
                        +33 6 78 89 05 98
                    </p>
                    <a class="btn btn-custom btn-lg" href="https://calendly.com/lecharlatan/reservations"
                        target="_blank">Réserver</a>
                </div>
            </div>
            <small>2025 Le Charlatan all rights reserved ©</small>
        </div>
    </footer>

    <!-- JavaScript jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>